{
  "name": "tvarit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Tvarit — a layout-driven 3D digital twin of a quick-commerce darkstore (Three.js, 1 unit = 1 metre)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "shot": "node scripts/shot.mjs"
  },
  "dependencies": {
    "pdfjs-dist": "^4.10.38",
    "three": "^0.184.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/three": "^0.184.0",
    "pdf-lib": "^1.17.1",
    "typescript": "~5.9.2",
    "vite": "^7.1.0"
  }
}
