{
  "name": "darkstore",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Darkstore twin — a layout-driven 3D digital twin of a quick-commerce darkstore (Three.js, 1 unit = 1 metre)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "shot": "node scripts/shot.mjs"
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.0"
  }
}
